# template-maven

./: .gitignore
template-consumer/: .gitignore  Jenkinsfile  fabric8.yml  pom.xml
template-consumer/src/main/fabric8/: configmap.yml  deployment.yml  svc.yaml
template-consumer/src/main/java/cn/vpclub/: Application.java
template-consumer/src/main/proto/: user.proto
template-consumer/src/main/resources/: application-dev.yml  application.yml  logback.xml
template-consumer/src/test/java/cn/vpclub/mockmvc/: BaseControllerTest.java  BaseMockMvcTest.java  BaseServiceIntergrationTest.java  UserDemoControllerTests.java
template-provider/: .gitignore  Jenkinsfile  fabric8.yml  pom.xml
template-provider/src/main/fabric8/: configmap.yml  deployment.yml  svc.yaml
template-provider/src/main/java/cn/vpclub/: Application.java
template-provider/src/main/resources/: application-dev.yml  application.yml  mybatis-generator-config.xml  user.sql
template-provider/src/test/java/cn/vpclub/mockmvc/: BaseMockMvcTest.java  BaseServiceIntergrationTest.java  UserDemoServiceIntegrationTests.java
